DB_URL="mongodb+srv://flixion:flixion@cluster0.cebeaty.mongodb.net/bliss_world?retryWrites=true&w=majority"
JWT_PRIVATE_KEY = 'sfwfoiebvsmvvdkqdwvbsndvc'
DB_API="https://noiseless-soapy-zucchini.glitch.me"
# DB_API="https://localhost:5000"
