DB_URL=mongodb+srv://flixion:flixion@cluster0.cebeaty.mongodb.net/bliss_world?retryWrites=true&w=majority;
# DB_URL=mongodb+srv://710krishna:0MtBTyUQFtYhItB30@cluster0.bqgh28s.mongodb.net/blissworld_db?retryWrites=true&w=majority
